APP_NAME=Logo
APP_DEBUG=true
APP_HOST=127.0.0.1

CACHE_VIEWS=true

DB_TYPE=mysql
DB_DRIVER=pdo_mysql
DB_HOST=mysql
# DB_HOST=127.0.0.1
DB_DATABASE=name_db
DB_USERNAME=user
DB_PASSWORD=password
DB_PORT=3306